1	scallop	transcript	171226140	171226376	1000	.	.	gene_id "gene.127.0"; transcript_id "gene.127.0.0"; RPKM "4814.1455"; cov "64.7890";
1	scallop	exon	171226140	171226376	1000	.	.	gene_id "gene.127.0"; transcript_id "gene.127.0.0"; exon "1"; 
11	scallop	transcript	109011798	109012037	1000	.	.	gene_id "gene.343.1"; transcript_id "gene.343.1.0"; RPKM "4070.6727"; cov "54.7833";
11	scallop	exon	109011798	109012037	1000	.	.	gene_id "gene.343.1"; transcript_id "gene.343.1.0"; exon "1"; 
12	scallop	transcript	103728196	103728403	1000	.	.	gene_id "gene.379.1"; transcript_id "gene.379.1.0"; RPKM "2551.7319"; cov "34.3413";
12	scallop	exon	103728196	103728403	1000	.	.	gene_id "gene.379.1"; transcript_id "gene.379.1.0"; exon "1"; 
12	scallop	transcript	103894970	103895206	1000	.	.	gene_id "gene.399.1"; transcript_id "gene.399.1.0"; RPKM "4794.3935"; cov "64.5232";
12	scallop	exon	103894970	103895206	1000	.	.	gene_id "gene.399.1"; transcript_id "gene.399.1.0"; exon "1"; 
12	scallop	transcript	104340488	104340751	1000	.	.	gene_id "gene.429.0"; transcript_id "gene.429.0.0"; RPKM "5252.8532"; cov "70.6932";
12	scallop	exon	104340488	104340751	1000	.	.	gene_id "gene.429.0"; transcript_id "gene.429.0.0"; exon "1"; 
12	scallop	transcript	104343001	104343226	1000	.	.	gene_id "gene.433.0"; transcript_id "gene.433.0.0"; RPKM "3042.8862"; cov "40.9513";
12	scallop	exon	104343001	104343226	1000	.	.	gene_id "gene.433.0"; transcript_id "gene.433.0.0"; exon "1"; 
12	scallop	transcript	104345266	104345739	1000	.	.	gene_id "gene.437.0"; transcript_id "gene.437.0.0"; RPKM "8887.1226"; cov "119.6034";
12	scallop	exon	104345266	104345739	1000	.	.	gene_id "gene.437.0"; transcript_id "gene.437.0.0"; exon "1"; 
15	scallop	transcript	3275575	3275782	1000	.	.	gene_id "gene.575.0"; transcript_id "gene.575.0.0"; RPKM "1622.2056"; cov "21.8317";
15	scallop	exon	3275575	3275782	1000	.	.	gene_id "gene.575.0"; transcript_id "gene.575.0.0"; exon "1"; 
15	scallop	transcript	3279319	3280529	1000	.	.	gene_id "gene.579.1"; transcript_id "gene.579.1.0"; RPKM "2632.2114"; cov "35.4244";
15	scallop	exon	3279319	3280529	1000	.	.	gene_id "gene.579.1"; transcript_id "gene.579.1.0"; exon "1"; 
16	scallop	transcript	22892042	22892328	1000	.	.	gene_id "gene.667.0"; transcript_id "gene.667.0.0"; RPKM "2101.2507"; cov "28.2787";
16	scallop	exon	22892042	22892328	1000	.	.	gene_id "gene.667.0"; transcript_id "gene.667.0.0"; exon "1"; 
16	scallop	transcript	22895189	22895419	1000	.	.	gene_id "gene.673.0"; transcript_id "gene.673.0.0"; RPKM "2098.5519"; cov "28.2424";
16	scallop	exon	22895189	22895419	1000	.	.	gene_id "gene.673.0"; transcript_id "gene.673.0.0"; exon "1"; 
16	scallop	transcript	22899140	22899437	1000	.	.	gene_id "gene.679.1"; transcript_id "gene.679.1.0"; RPKM "3619.2494"; cov "48.7081";
16	scallop	exon	22899140	22899437	1000	.	.	gene_id "gene.679.1"; transcript_id "gene.679.1.0"; exon "1"; 
17	scallop	transcript	39846454	39846697	1000	.	.	gene_id "gene.743.0"; transcript_id "gene.743.0.0"; RPKM "116091.4315"; cov "1562.3648";
17	scallop	exon	39846454	39846697	1000	.	.	gene_id "gene.743.0"; transcript_id "gene.743.0.0"; exon "1"; 
17	scallop	transcript	39847658	39848203	1000	.	.	gene_id "gene.749.4"; transcript_id "gene.749.4.0"; RPKM "171625.1047"; cov "2309.7399";
17	scallop	exon	39847658	39848203	1000	.	.	gene_id "gene.749.4"; transcript_id "gene.749.4.0"; exon "1"; 
18	scallop	transcript	20673629	20674321	1000	.	.	gene_id "gene.795.0"; transcript_id "gene.795.0.0"; RPKM "2338.9439"; cov "31.4776";
18	scallop	exon	20673629	20674321	1000	.	.	gene_id "gene.795.0"; transcript_id "gene.795.0.0"; exon "1"; 
19	scallop	transcript	38116620	38116927	1000	.	.	gene_id "gene.891.0"; transcript_id "gene.891.0.0"; RPKM "2337.7109"; cov "31.4610";
19	scallop	exon	38116620	38116927	1000	.	.	gene_id "gene.891.0"; transcript_id "gene.891.0.0"; exon "1"; 
19	scallop	transcript	38118255	38118486	1000	.	.	gene_id "gene.893.0"; transcript_id "gene.893.0.0"; RPKM "1571.6137"; cov "21.1509";
19	scallop	exon	38118255	38118486	1000	.	.	gene_id "gene.893.0"; transcript_id "gene.893.0.0"; exon "1"; 
19	scallop	transcript	44394456	44398119	1000	.	.	gene_id "gene.927.0"; transcript_id "gene.927.0.0"; RPKM "1769.3663"; cov "23.8122";
19	scallop	exon	44394456	44398119	1000	.	.	gene_id "gene.927.0"; transcript_id "gene.927.0.0"; exon "1"; 
2	scallop	transcript	103453977	103454824	1000	.	.	gene_id "gene.999.0"; transcript_id "gene.999.0.0"; RPKM "1540.2504"; cov "20.7288";
2	scallop	exon	103453977	103454824	1000	.	.	gene_id "gene.999.0"; transcript_id "gene.999.0.0"; exon "1"; 
2	scallop	transcript	122152649	122153107	1000	.	.	gene_id "gene.1021.0"; transcript_id "gene.1021.0.0"; RPKM "1499.0497"; cov "20.1743";
2	scallop	exon	122152649	122153107	1000	.	.	gene_id "gene.1021.0"; transcript_id "gene.1021.0.0"; exon "1"; 
3	scallop	transcript	14871648	14872531	1000	.	.	gene_id "gene.1057.0"; transcript_id "gene.1057.0.0"; RPKM "1809.6281"; cov "24.3541";
3	scallop	exon	14871648	14872531	1000	.	.	gene_id "gene.1057.0"; transcript_id "gene.1057.0.0"; exon "1"; 
3	scallop	transcript	83012772	83013041	1000	.	.	gene_id "gene.1113.0"; transcript_id "gene.1113.0.0"; RPKM "1649.8450"; cov "22.2037";
3	scallop	exon	83012772	83013041	1000	.	.	gene_id "gene.1113.0"; transcript_id "gene.1113.0.0"; exon "1"; 
3	scallop	transcript	83014832	83015053	1000	.	.	gene_id "gene.1117.0"; transcript_id "gene.1117.0.0"; RPKM "2513.3147"; cov "33.8243";
3	scallop	exon	83014832	83015053	1000	.	.	gene_id "gene.1117.0"; transcript_id "gene.1117.0.0"; exon "1"; 
3	scallop	transcript	83042248	83042635	1000	.	.	gene_id "gene.1129.0"; transcript_id "gene.1129.0.0"; RPKM "2059.2812"; cov "27.7139";
3	scallop	exon	83042248	83042635	1000	.	.	gene_id "gene.1129.0"; transcript_id "gene.1129.0.0"; exon "1"; 
3	scallop	transcript	83044873	83045102	1000	.	.	gene_id "gene.1137.0"; transcript_id "gene.1137.0.0"; RPKM "1785.5802"; cov "24.0304";
3	scallop	exon	83044873	83045102	1000	.	.	gene_id "gene.1137.0"; transcript_id "gene.1137.0.0"; exon "1"; 
4	scallop	transcript	62083480	62083744	1000	.	.	gene_id "gene.1259.0"; transcript_id "gene.1259.0.0"; RPKM "12366.8669"; cov "166.4340";
4	scallop	exon	62083480	62083744	1000	.	.	gene_id "gene.1259.0"; transcript_id "gene.1259.0.0"; exon "1"; 
5	scallop	transcript	89438242	89438455	1000	.	.	gene_id "gene.1397.0"; transcript_id "gene.1397.0.0"; RPKM "3306.9174"; cov "44.5047";
5	scallop	exon	89438242	89438455	1000	.	.	gene_id "gene.1397.0"; transcript_id "gene.1397.0.0"; exon "1"; 
5	scallop	transcript	90463983	90464251	1000	.	.	gene_id "gene.1419.0"; transcript_id "gene.1419.0.0"; RPKM "9167.6837"; cov "123.3792";
5	scallop	exon	90463983	90464251	1000	.	.	gene_id "gene.1419.0"; transcript_id "gene.1419.0.0"; exon "1"; 
5	scallop	transcript	90468440	90468698	1000	.	.	gene_id "gene.1427.0"; transcript_id "gene.1427.0.0"; RPKM "12939.9628"; cov "174.1467";
5	scallop	exon	90468440	90468698	1000	.	.	gene_id "gene.1427.0"; transcript_id "gene.1427.0.0"; exon "1"; 
5	scallop	transcript	90472427	90472782	1000	.	.	gene_id "gene.1435.0"; transcript_id "gene.1435.0.0"; RPKM "11482.6191"; cov "154.5337";
5	scallop	exon	90472427	90472782	1000	.	.	gene_id "gene.1435.0"; transcript_id "gene.1435.0.0"; exon "1"; 
5	scallop	transcript	145854609	145855134	1000	.	.	gene_id "gene.1477.0"; transcript_id "gene.1477.0.0"; RPKM "3057.9453"; cov "41.1540";
5	scallop	exon	145854609	145855134	1000	.	.	gene_id "gene.1477.0"; transcript_id "gene.1477.0.0"; exon "1"; 
6	scallop	transcript	138156128	138156751	1000	.	.	gene_id "gene.1627.0"; transcript_id "gene.1627.0.0"; RPKM "4478.3020"; cov "60.2692";
6	scallop	exon	138156128	138156751	1000	.	.	gene_id "gene.1627.0"; transcript_id "gene.1627.0.0"; exon "1"; 
7	scallop	transcript	19696249	19696619	1000	.	.	gene_id "gene.1671.0"; transcript_id "gene.1671.0.0"; RPKM "4543.8177"; cov "61.1509";
7	scallop	exon	19696249	19696619	1000	.	.	gene_id "gene.1671.0"; transcript_id "gene.1671.0.0"; exon "1"; 
7	scallop	transcript	105591614	105591900	1000	.	.	gene_id "gene.1717.0"; transcript_id "gene.1717.0.0"; RPKM "2043.7744"; cov "27.5052";
7	scallop	exon	105591614	105591900	1000	.	.	gene_id "gene.1717.0"; transcript_id "gene.1717.0.0"; exon "1"; 
7	scallop	transcript	140763818	140764033	1000	.	.	gene_id "gene.1751.0"; transcript_id "gene.1751.0.0"; RPKM "1554.5558"; cov "20.9213";
7	scallop	exon	140763818	140764033	1000	.	.	gene_id "gene.1751.0"; transcript_id "gene.1751.0.0"; exon "1"; 
7	scallop	transcript	140774559	140774818	1000	.	.	gene_id "gene.1767.0"; transcript_id "gene.1767.0.0"; RPKM "2616.3915"; cov "35.2115";
7	scallop	exon	140774559	140774818	1000	.	.	gene_id "gene.1767.0"; transcript_id "gene.1767.0.0"; exon "1"; 
9	scallop	transcript	46229802	46230057	1000	.	.	gene_id "gene.1903.0"; transcript_id "gene.1903.0.0"; RPKM "2707.4865"; cov "36.4375";
9	scallop	exon	46229802	46230057	1000	.	.	gene_id "gene.1903.0"; transcript_id "gene.1903.0.0"; exon "1"; 
9	scallop	transcript	46230201	46230463	1000	.	.	gene_id "gene.1903.2"; transcript_id "gene.1903.2.0"; RPKM "2791.0973"; cov "37.5627";
9	scallop	exon	46230201	46230463	1000	.	.	gene_id "gene.1903.2"; transcript_id "gene.1903.2.0"; exon "1"; 
9	scallop	transcript	103208869	103209084	1000	.	.	gene_id "gene.1945.0"; transcript_id "gene.1945.0.0"; RPKM "3127.3439"; cov "42.0880";
9	scallop	exon	103208869	103209084	1000	.	.	gene_id "gene.1945.0"; transcript_id "gene.1945.0.0"; exon "1"; 
MT	scallop	transcript	18	1710	1000	.	.	gene_id "gene.1999.0"; transcript_id "gene.1999.0.0"; RPKM "21188.1458"; cov "285.1512";
MT	scallop	exon	18	1710	1000	.	.	gene_id "gene.1999.0"; transcript_id "gene.1999.0.0"; exon "1"; 
MT	scallop	transcript	1754	4813	1000	.	.	gene_id "gene.1999.1"; transcript_id "gene.1999.1.0"; RPKM "10025.8501"; cov "134.9284";
MT	scallop	exon	1754	4813	1000	.	.	gene_id "gene.1999.1"; transcript_id "gene.1999.1.0"; exon "1"; 
MT	scallop	transcript	5751	5969	1000	.	.	gene_id "gene.2007.0"; transcript_id "gene.2007.0.0"; RPKM "18289.5352"; cov "246.1416";
MT	scallop	exon	5751	5969	1000	.	.	gene_id "gene.2007.0"; transcript_id "gene.2007.0.0"; exon "1"; 
MT	scallop	transcript	11005	11542	1000	.	.	gene_id "gene.2009.0"; transcript_id "gene.2009.0.0"; RPKM "7740.9734"; cov "104.1784";
MT	scallop	exon	11005	11542	1000	.	.	gene_id "gene.2009.0"; transcript_id "gene.2009.0.0"; exon "1"; 
MT	scallop	transcript	11613	12791	1000	.	.	gene_id "gene.2011.0"; transcript_id "gene.2011.0.0"; RPKM "2144.4446"; cov "28.8601";
MT	scallop	exon	11613	12791	1000	.	.	gene_id "gene.2011.0"; transcript_id "gene.2011.0.0"; exon "1"; 
MT	scallop	transcript	12799	13090	1000	.	.	gene_id "gene.2011.1"; transcript_id "gene.2011.1.0"; RPKM "2391.7541"; cov "32.1884";
MT	scallop	exon	12799	13090	1000	.	.	gene_id "gene.2011.1"; transcript_id "gene.2011.1.0"; exon "1"; 
MT	scallop	transcript	13113	14086	1000	.	.	gene_id "gene.2011.2"; transcript_id "gene.2011.2.0"; RPKM "3428.6317"; cov "46.1427";
MT	scallop	exon	13113	14086	1000	.	.	gene_id "gene.2011.2"; transcript_id "gene.2011.2.0"; exon "1"; 
MT	scallop	transcript	14103	15290	1000	.	.	gene_id "gene.2011.3"; transcript_id "gene.2011.3.0"; RPKM "8710.8791"; cov "117.2315";
MT	scallop	exon	14103	15290	1000	.	.	gene_id "gene.2011.3"; transcript_id "gene.2011.3.0"; exon "1"; 
MT	scallop	transcript	15355	15689	1000	.	.	gene_id "gene.2011.5"; transcript_id "gene.2011.5.0"; RPKM "2242.6786"; cov "30.1821";
MT	scallop	exon	15355	15689	1000	.	.	gene_id "gene.2011.5"; transcript_id "gene.2011.5.0"; exon "1"; 
